--cpu Cortex-M3
"nucleo-f103rb\main.o"
"nucleo-f103rb\spi_test.o"
"nucleo-f103rb\gpio.o"
"nucleo-f103rb\spi.o"
"nucleo-f103rb\system_stm32f1xx.o"
"nucleo-f103rb\startup_stm32f103xb.o"
"nucleo-f103rb\stm32f1xx_hal.o"
"nucleo-f103rb\stm32f1xx_hal_adc.o"
"nucleo-f103rb\stm32f1xx_hal_dma.o"
"nucleo-f103rb\stm32f1xx_hal_exti.o"
"nucleo-f103rb\stm32f1xx_hal_gpio.o"
"nucleo-f103rb\stm32f1xx_hal_i2c.o"
"nucleo-f103rb\stm32f1xx_hal_iwdg.o"
"nucleo-f103rb\stm32f1xx_hal_mmc.o"
"nucleo-f103rb\stm32f1xx_hal_nand.o"
"nucleo-f103rb\stm32f1xx_hal_nor.o"
"nucleo-f103rb\stm32f1xx_hal_pwr.o"
"nucleo-f103rb\stm32f1xx_hal_rcc.o"
"nucleo-f103rb\stm32f1xx_hal_rtc.o"
"nucleo-f103rb\stm32f1xx_hal_spi.o"
"nucleo-f103rb\stm32f1xx_hal_sram.o"
"nucleo-f103rb\stm32f1xx_hal_tim.o"
"nucleo-f103rb\stm32f1xx_hal_uart.o"
"nucleo-f103rb\stm32f1xx_hal_usart.o"
"nucleo-f103rb\stm32f1xx_hal_wwdg.o"
"nucleo-f103rb\stm32f1xx_hal_adc_ex.o"
"nucleo-f103rb\stm32f1xx_hal_cortex.o"
"nucleo-f103rb\stm32f1xx_hal_flash.o"
"nucleo-f103rb\stm32f1xx_hal_flash_ex.o"
"nucleo-f103rb\stm32f1xx_hal_gpio_ex.o"
"nucleo-f103rb\stm32f1xx_hal_rcc_ex.o"
"nucleo-f103rb\stm32f1xx_hal_rtc_ex.o"
"nucleo-f103rb\stm32f1xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "NUCLEO-F103RB\NUCLEO-F103RB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEO-F103RB.map" -o NUCLEO-F103RB\NUCLEO-F103RB.axf